{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "rootDir": "../.."
  },
  "include": ["src", "server", "vite.config.ts", "../test/front-end"],
  "exclude": []
}
